<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Luchanskii Oleg</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Luchanskii Oleg
					</h1>
					<h2>
						Fullstack Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">luchansodev@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+7 (977) 991-91-12</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://github.com/Luchanso">https://github.com/Luchanso</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Tech. lead with 2 years experienece with a team of six Full Stack developers including myself. I&#x27;ve been developing in JS / TS with React and NodeJS for over 5 years. I have worked with C++ and C# for about three years. Today I learn Rust / DevOps / ML. Focused on the business goals. I appreciate openness, honesty and creativity in my work. I practice: TOC, Agile, Scrum, Lean, XP, Kaizen. My code, project style and all automation can be viewed on the github. Not ready to work with conflicting people. In free time I read books, investing, communicate with friends, launch mini startups, skiing. I&#x27;am interested of philosophy particulary stoicism. Sometimes I like to cook delicious meals.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						facebook
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://facebook.com/oleg.loutchansky">oleg.loutchansky</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/Luchanso">luchanso</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Inno Tech (vendor company)</span>
					<span class="date">
						2021-03-01 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://inno.tech">https://inno.tech</a>
				</div>
				<div class="position">
					Frontend Developer &amp; part time Scrum Master
				</div>
				<div class="summary">
					<p>The co-creator of the microfrontend in the VTB bank&#x27;s divisions. I&#x27;m engaged in the development of Internet Bank for individuals persons (80% of the time), the rest of the time do agile integration and team facilitation</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">TypeScript</li>
					<li class="bullet">React</li>
					<li class="bullet">Redux</li>
					<li class="bullet">Microfrontend</li>
					<li class="bullet">Accessibility</li>
					<li class="bullet">ARIA</li>
					<li class="bullet">Module Federation</li>
					<li class="bullet">Team City</li>
					<li class="bullet">Webpack</li>
					<li class="bullet">Babel</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Alfa-Bank</span>
					<span class="date">
						2017-11-01 — 2021-03-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://alfabank.ru">https://alfabank.ru</a>
				</div>
				<div class="position">
					Tech. Lead
				</div>
				<div class="summary">
					<p>Worked in Payments team. Development of an Internet bank for business using Typescript / React / Redux + NodeJS. I conduct interviews, create business metrics monitoring, create an internal tool for monitoring dependencies in all bank. A couple of times I spoke at meetups, and also wrote an article in the corporate blog on habr.com.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">TypeScript</li>
					<li class="bullet">React</li>
					<li class="bullet">Redux</li>
					<li class="bullet">ELK Stack</li>
					<li class="bullet">MongoDB</li>
					<li class="bullet">Thrift</li>
					<li class="bullet">Bamboo</li>
					<li class="bullet">Ansible</li>
					<li class="bullet">Webpack</li>
					<li class="bullet">Babel</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>IQ Option</span>
					<span class="date">
						2016-11-07 — 2017-10-03
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://iqoption.com">https://iqoption.com</a>
				</div>
				<div class="position">
					Fullstack developer
				</div>
				<div class="summary">
					<p>For half a year, I developed from scratch the server and CRM part of chats between traders and chats for those. support. Used NodeJS, MongoDB, PostgreSQL, Microservice archichecture, Gitlab Actions, on the front: React / Redux.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Gitlab CI</li>
					<li class="bullet">PostgreSQL</li>
					<li class="bullet">MongoDB</li>
					<li class="bullet">Sentry</li>
					<li class="bullet">React 16v</li>
					<li class="bullet">React Thunk</li>
					<li class="bullet">React Actions</li>
					<li class="bullet">Antd</li>
					<li class="bullet">ESLint &amp; Prettier</li>
					<li class="bullet">Webpack</li>
					<li class="bullet">Babel</li>
					<li class="bullet">ESNext</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Bonch Forum</span>
					<span class="date">
						2015-12-01 — 2016-03-13
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/BonchForum">https://github.com/BonchForum</a>
				</div>
				<div class="position">
					Chief Developer
				</div>
				<div class="summary">
					<p>Student forum, wich use NodeBB</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Develope Bot System</li>
					<li class="bullet">Fixed Bugs in NodeBB</li>
					<li class="bullet">Added social media integrations</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>NodeBB</span>
					<span class="date">
						2014-11-01 — 2015-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://nodebb.org">https://nodebb.org</a>
				</div>
				<div class="position">
					Plugin Developer
				</div>
				<div class="summary">
					<p>Develope Email module</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Added Supporting SSL</li>
					<li class="bullet">Added send emails via Gmail and Yandex</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Livecoding.tv</span>
					<span class="date">
						2016-09-01 — 2017-05-10
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://livecoding.tv/luchanso">https://livecoding.tv/luchanso</a>
				</div>
				<div class="position">
					JavaScript Mentor
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">167+ hours</li>
					<li class="bullet">18460+ viewes</li>
					<li class="bullet">218+ subscribers</li>
					<li class="bullet">https://github.com/Luchanso/3angle</li>
					<li class="bullet">https://github.com/Luchanso/bunny-funny-runner</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>SPbSUT</span>
					<span class="date">
						2012-06-01 — 2016-06-01
					</span>
				</h4>
				<div class="area">
					Electronic Technology
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Codingame Contest</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2015-11-08
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>53th place</strong>
				</div>
				<div class="summary">
					
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Back - end development</h4>
				</div>
				<ul class="keywords">
					<li>Node</li>
					<li>Cassandra</li>
					<li>PostgreSQL</li>
					<li>Redis</li>
					<li>Mongo</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>Jade</li>
					<li>Stylus</li>
					<li>Async</li>
					<li>Mocha</li>
					<li>Gulp</li>
					<li>Jest</li>
					<li>React</li>
					<li>Vue</li>
					<li>Styled - Componets</li>
					<li>Socket.IO</li>
					<li>Webpack</li>
					<li>ES6</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Game Development</h4>
				</div>
				<ul class="keywords">
					<li>Haxe</li>
					<li>OpenFL</li>
					<li>Phaser.JS</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Russian</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					B1 - B2
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Open Source</h4>
				</div>
				<ul class="keywords">
					<li>odota/ui</li>
					<li>ornicar/lila</li>
					<li>facebook/react</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming</h4>
				</div>
				<ul class="keywords">
					<li>React</li>
					<li>ESNext</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Game Dev</h4>
				</div>
				<ul class="keywords">
					<li>Phaser</li>
					<li>Pixi</li>
					<li>HTML5</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
